\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Конечное вероятностное пространство. Свойства вероятности. Классическое определение вероятности}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Условная вероятность. Мотивировка, определение и свойства. Пример}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Формула полной вероятности. Формула и теорема Байеса. Примеры}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Независимые события. Мотивировка и определение. Примеры. Попарная независимость и независимость в совокупности. Примеры}{6}{section.0.4}\protected@file@percent }
\newlabel{ex:nez}{{4.1}{6}{}{theorem.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Схема Бернулли. Полиномиальная схема. Теорема Эрдёша–Мозера}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Теоремы Пуассона и Прохорова (вторая без доказательства). Пример}{9}{section.0.6}\protected@file@percent }
\newlabel{th:puas}{{6.1}{9}{Пуассона}{theorem.0.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Локальная теорема Муавра–Лапласа. Пример}{11}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Интегральная теорема Муавра–Лапласа и оценка на скорость сходимости (без доказательства). Неулучшаемость показателя степени в оценке. Задача о театре. Случайное блуждание на прямой}{13}{section.0.8}\protected@file@percent }
\newlabel{th:ipt}{{8.1}{13}{Интегральная предельная теорема Муавра-Лапласа}{theorem.0.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Вероятностное пространство. Условная вероятность. Независимые события}{15}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Лемма Бореля–Кантелли. Закон нуля и единицы. Пример}{16}{section.0.10}\protected@file@percent }
\newlabel{lem:borkan}{{10.1}{16}{Бореля-Кантелли}{theorem.0.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Случайная величина. Распределение случайной величины. Свойства функций распределения}{17}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Дискретное, непрерывное и абсолютно непрерывное распределения. Свойства}{19}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Примеры вероятностных распределений}{20}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Совместные распределения. Совместное распределение независимых случайных величин}{22}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Совместная функция распределения и совместная плотность. Функции распределения и плотности для независимых случайных величин}{23}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Свертки мер. Свертки мер, имеющих плотность}{25}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Распределение суммы независимых случайных величин. Примеры}{27}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Математическое ожидание. Свойства (до математического ожидания произведения включительно)}{28}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Математическое ожидание. Свойства (неравенства Гёльдера, Ляпунова и Маркова). Медиана. Примеры}{30}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Дисперсия. Свойства дисперсии. Неравенство Чебышёва. Математическое ожидание и дисперсия для равномерного и нормального распределений}{31}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ковариация. Связь с независимостью. Коэффициент корреляции. Моменты случайной величины}{33}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Выбор двудольного подграфа с большим количеством ребер}{35}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Теорема Харди–Рамануджана о количестве различных простых делителей числа}{36}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Независимость функций от независимых случайных величин}{38}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Различные виды сходимости последовательности случайных величин. Связь между схо- димостями}{39}{section.0.25}\protected@file@percent }
\newlabel{eq:ier1}{{{$*$}}{40}{Различные виды сходимости последовательности случайных величин. Связь между схо- димостями}{section.0.25}{}}
\newlabel{eq:ier2}{{{$**$}}{40}{Различные виды сходимости последовательности случайных величин. Связь между схо- димостями}{section.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Закон больших чисел. Следствия}{41}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Усиленный закон больших чисел. Следствие. Метод Монте–Карло}{42}{section.0.27}\protected@file@percent }
\newlabel{eq:yzbc}{{{$*$}}{42}{Усиленный закон больших чисел. Следствие. Метод Монте–Карло}{theorem.0.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Математическое ожидание функции от последовательности сходящихся по вероятности слу- чайных величин. Доказательство Бернштейна тео- ремы Вейерштрасса}{44}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Производящие функции для целозначных случайных величин. Примеры}{46}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Математическое ожидание для комплекснозначных случайных величин. Свойства. Ковариация}{48}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Характеристическая функция. Свойства. Характеристическая функция нормального распределения}{49}{section.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Две теоремы о связи между математическим ожиданием и характеристической функцией}{51}{section.0.32}\protected@file@percent }
\newlabel{eq:chart1}{{{$\star $}}{51}{Две теоремы о связи между математическим ожиданием и характеристической функцией}{theorem.0.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Формула обращения}{53}{section.0.33}\protected@file@percent }
\newlabel{eq:formula_obr}{{{$\dagger $}}{53}{формула обращения}{theorem.0.33.1}{}}
\newlabel{eq:obr1}{{{$*$}}{53}{Формула обращения}{theorem.0.33.1}{}}
\newlabel{eq:obr2}{{{$**$}}{53}{Формула обращения}{theorem.0.33.1}{}}
\newlabel{eq:obr3}{{{$***$}}{53}{Формула обращения}{theorem.0.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Следствия формулы обращения. Сумма независимых нормальных случайных величин}{55}{section.0.34}\protected@file@percent }
\newlabel{eq:preobfur}{{{$\spadesuit $}}{55}{Следствия формулы обращения. Сумма независимых нормальных случайных величин}{Item.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Теорема о сходимости по распределению (все, кроме 7 $\Rightarrow $ 1)}{57}{section.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Теорема о сходимости по распределению (7 $\Rightarrow $ 1)}{60}{section.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Равномерная сходимость к непрерывной функции распределения. Центральная предельная теорема в форме Леви}{62}{section.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Интегральная теорема Муавра–Лапласа. Теорема Пуассона}{64}{section.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Центральная предельная теорема в форме Линденберга (без доказательства). Центральная предельная теорема в форме Ляпунова. Оценки на скорость сходимости}{66}{section.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Оценки Чернова для больших уклонений. Примеры функций уклонения}{68}{section.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Условные математические ожидания относительно событий и относительно разбиений. Примеры}{70}{section.0.41}\protected@file@percent }
\newlabel{th:uslsuch}{{41.1}{70}{}{theorem.0.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Математическое ожидание и производящая функция суммы случайного количества случайных величин}{73}{section.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Ветвящиеся процессы. Вероятность вырождения}{75}{section.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Скорость вырождения ветвящегося процесса в критическом случае}{77}{section.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Марковские цепи. Примеры. Вероятность фиксированной траектории. Теорема существования (без доказательства)}{78}{section.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Распределение положений на $n$-м шаге. Стационарное распределение. Пример}{80}{section.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Эргодическая теорема Маркова}{81}{section.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Классификация состояний цепи Маркова. Критерий возвратности. Теорема солидарности}{83}{section.0.48}\protected@file@percent }
\newlabel{eq:kritvoz}{{{$*$}}{84}{Классификация состояний цепи Маркова. Критерий возвратности. Теорема солидарности}{theorem.0.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Случайные блуждания на Z (в соседние точки и произвольное симметричное)}{86}{section.0.49}\protected@file@percent }
\newlabel{th:Zvoz}{{49.1}{86}{}{theorem.0.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Теорема Пойя о возвращении}{87}{section.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Задача о разорении}{88}{section.0.51}\protected@file@percent }
