\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Конечное вероятностное пространство. Свойства вероятности. Классическое определение вероятности}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Условная вероятность. Мотивировка, определение и свойства. Пример}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Формула полной вероятности. Формула и теорема Байеса. Примеры}{3}{section.0.3}%
\contentsline {section}{\numberline {4}Независимые события. Мотивировка и определение. Примеры. Попарная независимость и независимость в совокупности. Примеры}{4}{section.0.4}%
\contentsline {section}{\numberline {5}Схема Бернулли. Полиномиальная схема. Теорема Эрдёша–Мозера}{6}{section.0.5}%
\contentsline {section}{\numberline {6}Теоремы Пуассона и Прохорова (вторая без доказательства). Пример}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Локальная теорема Муавра–Лапласа. Пример}{8}{section.0.7}%
\contentsline {section}{\numberline {8}Интегральная теорема Муавра–Лапласа и оценка на скорость сходимости (без доказательства). Неулучшаемость показателя степени в оценке. Задача о театре. Случайное блуждание на прямой}{10}{section.0.8}%
\contentsline {section}{\numberline {9}Вероятностное пространство. Условная вероятность. Независимые события}{11}{section.0.9}%
\contentsline {section}{\numberline {10}Лемма Бореля–Кантелли. Закон нуля и единицы. Пример}{12}{section.0.10}%
\contentsline {section}{\numberline {11}Случайная величина. Распределение случайной величины. Свойства функций распределения}{13}{section.0.11}%
\contentsline {section}{\numberline {12}Дискретное, непрерывное и абсолютно непрерывное распределения. Свойства}{14}{section.0.12}%
\contentsline {section}{\numberline {13}Примеры вероятностных распределений}{15}{section.0.13}%
\contentsline {section}{\numberline {14}Совместные распределения. Совместное распределение независимых случайных величин}{16}{section.0.14}%
\contentsline {section}{\numberline {15}Совместная функция распределения и совместная плотность. Функции распределения и плотности для независимых случайных величин}{17}{section.0.15}%
\contentsline {section}{\numberline {16}Свертки мер. Свертки мер, имеющих плотность}{18}{section.0.16}%
\contentsline {section}{\numberline {17}Распределение суммы независимых случайных величин. Примеры}{20}{section.0.17}%
\contentsline {section}{\numberline {18}Математическое ожидание. Свойства (до математического ожидания произведения включительно)}{21}{section.0.18}%
\contentsline {section}{\numberline {19}Математическое ожидание. Свойства (неравенства Гёльдера, Ляпунова и Маркова). Медиана. Примеры}{22}{section.0.19}%
\contentsline {section}{\numberline {20}Дисперсия. Свойства дисперсии. Неравенство Чебышёва. Математическое ожидание и дисперсия для равномерного и нормального распределений}{23}{section.0.20}%
\contentsline {section}{\numberline {21}Ковариация. Связь с независимостью. Коэффициент корреляции. Моменты случайной величины}{25}{section.0.21}%
\contentsline {section}{\numberline {22}Выбор двудольного подграфа с большим количеством ребер}{26}{section.0.22}%
\contentsline {section}{\numberline {23}Теорема Харди–Рамануджана о количестве различных простых делителей числа}{27}{section.0.23}%
\contentsline {section}{\numberline {24}Независимость функций от независимых случайных величин}{28}{section.0.24}%
\contentsline {section}{\numberline {25}Различные виды сходимости последовательности случайных величин. Связь между схо- димостями}{29}{section.0.25}%
\contentsline {section}{\numberline {26}Закон больших чисел. Следствия}{30}{section.0.26}%
\contentsline {section}{\numberline {27}Усиленный закон больших чисел. Следствие. Метод Монте–Карло}{31}{section.0.27}%
\contentsline {section}{\numberline {28}Математическое ожидание функции от последовательности сходящихся по вероятности слу- чайных величин. Доказательство Бернштейна тео- ремы Вейерштрасса}{32}{section.0.28}%
\contentsline {section}{\numberline {29}Производящие функции для целозначных случайных величин. Примеры}{34}{section.0.29}%
\contentsline {section}{\numberline {30}Математическое ожидание для комплекснозначных случайных величин. Свойства. Ковариация}{36}{section.0.30}%
\contentsline {section}{\numberline {31}Характеристическая функция. Свойства. Характеристическая функция нормального распределения}{36}{section.0.31}%
\contentsline {section}{\numberline {32}Две теоремы о связи между математическим ожиданием и характеристической функцией}{38}{section.0.32}%
\contentsline {section}{\numberline {33}Формула обращения}{39}{section.0.33}%
\contentsline {section}{\numberline {34}Следствия формулы обращения. Сумма независимых нормальных случайных величин}{41}{section.0.34}%
\contentsline {section}{\numberline {35}Теорема о сходимости по распределению (все, кроме 7 $\Rightarrow $ 1)}{43}{section.0.35}%
\contentsline {section}{\numberline {36}Теорема о сходимости по распределению (7 $\Rightarrow $ 1)}{45}{section.0.36}%
\contentsline {section}{\numberline {37}Равномерная сходимость к непрерывной функции распределения. Центральная предельная теорема в форме Леви}{46}{section.0.37}%
\contentsline {section}{\numberline {38}Интегральная теорема Муавра–Лапласа. Теорема Пуассона}{48}{section.0.38}%
\contentsline {section}{\numberline {39}Центральная предельная теорема в форме Линденберга (без доказательства). Центральная предельная теорема в форме Ляпунова. Оценки на скорость сходимости}{49}{section.0.39}%
\contentsline {section}{\numberline {40}Оценки Чернова для больших уклонений. Примеры функций уклонения}{50}{section.0.40}%
\contentsline {section}{\numberline {41}Условные математические ожидания относительно событий и относительно разбиений. Примеры}{52}{section.0.41}%
\contentsline {section}{\numberline {42}Математическое ожидание и производящая функция суммы случайного количества случайных величин}{54}{section.0.42}%
\contentsline {section}{\numberline {43}Ветвящиеся процессы. Вероятность вырождения}{55}{section.0.43}%
\contentsline {section}{\numberline {44}Скорость вырождения ветвящегося процесса в критическом случае}{57}{section.0.44}%
\contentsline {section}{\numberline {45}Марковские цепи. Примеры. Вероятность фиксированной траектории. Теорема существования (без доказательства)}{58}{section.0.45}%
\contentsline {section}{\numberline {46}Распределение положений на $n$-м шаге. Стационарное распределение. Пример}{59}{section.0.46}%
\contentsline {section}{\numberline {47}Эргодическая теорема Маркова}{61}{section.0.47}%
\contentsline {section}{\numberline {48}Классификация состояний цепи Маркова. Критерий возвратности. Теорема солидарности}{61}{section.0.48}%
\contentsline {section}{\numberline {49}Случайные блуждания на Z (в соседние точки и произвольное симметричное)}{63}{section.0.49}%
\contentsline {section}{\numberline {50}Теорема Пойя о возвращении}{64}{section.0.50}%
\contentsline {section}{\numberline {51}Задача о разорении}{65}{section.0.51}%
\contentsfinish 
